server {
       listen 443 ssl;

       server_name aaa.net;
       ssl_certificate  /Users/jac/GolandProjects/applet-backend/bin/data/aaa.net.pem;
       ssl_certificate_key /Users/jac/GolandProjects/applet-backend/bin/data/aaa.net.key;
       root /Users/jac/WebstormProjects/large-screen-display-front-end/dist;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}