server {
       listen 8080;

       server_name 0.0.0.0;
       root /Users/jac/WebstormProjects/query-statistics-apex/dist;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}