server {
       listen 8088;

       server_name 127.0.0.1;
       root /Users/jac/WebstormProjects/web-management-background/dist;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}